MainWindow.xaml

<Window x:Class="Slot_Machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slot_Machine"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="585" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="1">StaticResource/1.png</ImageSource>
            <ImageSource x:Key="2">StaticResource/2.png</ImageSource>
            <ImageSource x:Key="3">StaticResource/3.png</ImageSource>
            <ImageSource x:Key="4">StaticResource/4.png</ImageSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="107"/>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition Width="107"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Image x:Name="_1_1" Grid.Column="1" Grid.Row="3" Source="StaticResource/1.png"/>
        <Image x:Name="_1_2" Grid.Column="1" Grid.Row="4" Source="StaticResource/2.png"/>
        <Image x:Name="_1_3" Grid.Column="1" Grid.Row="5" Source="StaticResource/3.png"/>
        <Image x:Name="_1_4" Grid.Column="1" Grid.Row="6" Source="StaticResource/4.png"/>
        <Image x:Name="_2_1" Grid.Column="2" Grid.Row="3" Source="StaticResource/2.png"/>
        <Image x:Name="_2_2" Grid.Column="2" Grid.Row="4" Source="StaticResource/3.png"/>
        <Image x:Name="_2_3" Grid.Column="2" Grid.Row="5" Source="StaticResource/4.png"/>
        <Image x:Name="_2_4" Grid.Column="2" Grid.Row="6" Source="StaticResource/1.png"/>

        <Image x:Name="_3_1" Grid.Column="3" Grid.Row="3" Source="StaticResource/3.png"/>
        <Image x:Name="_3_2" Grid.Column="3" Grid.Row="4" Source="StaticResource/4.png"/>
        <Image x:Name="_3_3" Grid.Column="3" Grid.Row="5" Source="StaticResource/1.png"/>
        <Image x:Name="_3_4" Grid.Column="3" Grid.Row="6" Source="StaticResource/2.png"/>

        <Image x:Name="_4_1" Grid.Column="4" Grid.Row="3" Source="StaticResource/4.png"/>
        <Image x:Name="_4_2" Grid.Column="4" Grid.Row="4" Source="StaticResource/1.png"/>
        <Image x:Name="_4_3" Grid.Column="4" Grid.Row="5" Source="StaticResource/2.png"/>
        <Image x:Name="_4_4" Grid.Column="4" Grid.Row="6" Source="StaticResource/3.png"/>

        <Image x:Name="_5_1" Grid.Column="5" Grid.Row="3" Source="StaticResource/1.png"/>
        <Image x:Name="_5_2" Grid.Column="5" Grid.Row="4" Source="StaticResource/2.png"/>
        <Image x:Name="_5_3" Grid.Column="5" Grid.Row="5" Source="StaticResource/3.png"/>
        <Image x:Name="_5_4" Grid.Column="5" Grid.Row="6" Source="StaticResource/4.png"/>

        <TextBlock x:Name="Win" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Background="DimGray" Height="35" Width="175" Margin="0 0 24 15"
                   Text="Win: " FontSize="20"/>
        <TextBlock x:Name="Bet" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2"
                   Background="DimGray" Height="35" Width="175" Margin="27 0 0 15"
                   Text="Bet: 10" FontSize="22"/>
        <TextBlock x:Name="credits" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2"
                   Background="DimGray" Height="35" Width="330" Margin="80 0 0 53"
                   Text="Credits: " FontSize="22"/>
        <Image Grid.ColumnSpan="8" Grid.Row="0"  Width="570" Height="615" Source="StaticResource/background.png" Margin="0,0,0,-16" Grid.RowSpan="8"/>

        <Button x:Name="SpinButton" Height="65" Width="150" Margin="59,88,6,27" 
                Content="SPIN" Click="SpinButton_Click" FontSize="48" 
                BorderBrush="Black" FontWeight="Bold" Grid.Column="4" Grid.ColumnSpan="2"
                Grid.Row="6" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.061"/>
                    <GradientStop Color="#FF4ECD29" Offset="0.309"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
