MainWindow.xaml

<Window x:Class="Slot_Machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slot_Machine"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="585" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="1">StaticResource/Earth.png</ImageSource>
            <ImageSource x:Key="2">StaticResource/Mars.png</ImageSource>
            <ImageSource x:Key="3">StaticResource/Jupiter.png</ImageSource>
            <ImageSource x:Key="4">StaticResource/Shuttle.png</ImageSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="107"/>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition Width="107"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Image x:Name="_1_1" Grid.Column="1" Grid.Row="3" Source="StaticResource/Earth.png"/>
        <Image x:Name="_1_2" Grid.Column="1" Grid.Row="4" Source="StaticResource/Mars.png"/>
        <Image x:Name="_1_3" Grid.Column="1" Grid.Row="5" Source="StaticResource/Jupiter.png"/>
        <Image x:Name="_1_4" Grid.Column="1" Grid.Row="6" Source="StaticResource/Shuttle.png"/>
        <Image x:Name="_2_1" Grid.Column="2" Grid.Row="3" Source="StaticResource/Mars.png"/>
        <Image x:Name="_2_2" Grid.Column="2" Grid.Row="4" Source="StaticResource/Jupiter.png"/>
        <Image x:Name="_2_3" Grid.Column="2" Grid.Row="5" Source="StaticResource/Shuttle.png"/>
        <Image x:Name="_2_4" Grid.Column="2" Grid.Row="6" Source="StaticResource/Earth.png"/>

        <Image x:Name="_3_1" Grid.Column="3" Grid.Row="3" Source="StaticResource/Jupiter.png"/>
        <Image x:Name="_3_2" Grid.Column="3" Grid.Row="4" Source="StaticResource/Shuttle.png"/>
        <Image x:Name="_3_3" Grid.Column="3" Grid.Row="5" Source="StaticResource/Earth.png"/>
        <Image x:Name="_3_4" Grid.Column="3" Grid.Row="6" Source="StaticResource/Mars.png"/>

        <Image x:Name="_4_1" Grid.Column="4" Grid.Row="3" Source="StaticResource/Shuttle.png"/>
        <Image x:Name="_4_2" Grid.Column="4" Grid.Row="4" Source="StaticResource/Earth.png"/>
        <Image x:Name="_4_3" Grid.Column="4" Grid.Row="5" Source="StaticResource/Mars.png"/>
        <Image x:Name="_4_4" Grid.Column="4" Grid.Row="6" Source="StaticResource/Jupiter.png"/>

        <Image x:Name="_5_1" Grid.Column="5" Grid.Row="3" Source="StaticResource/Earth.png"/>
        <Image x:Name="_5_2" Grid.Column="5" Grid.Row="4" Source="StaticResource/Mars.png"/>
        <Image x:Name="_5_3" Grid.Column="5" Grid.Row="5" Source="StaticResource/Jupiter.png"/>
        <Image x:Name="_5_4" Grid.Column="5" Grid.Row="6" Source="StaticResource/Shuttle.png"/>

        <Image Grid.ColumnSpan="8" Grid.Row="0"  Width="570" Height="615" Source="StaticResource/background.png" Margin="0,0,0,-16" Grid.RowSpan="8"/>

        <TextBox x:Name="Win" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Background="#FFCECFC8" Height="35" Width="175" Margin="0 0 24 15"
                   Text="Win: " FontSize="20" BorderThickness="2" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox x:Name="BetDisplay" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2"
                   Background="#FFCECFC8" Height="35" Width="175" Margin="27 0 0 15"
                   Text="Bet: 10" FontSize="22" BorderThickness="2" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox x:Name="credits" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2"
                   Background="#FFCECFC8" Height="35" Width="330" Margin="81 0 0 54"
                   Text="Credits: " FontSize="22" BorderThickness="2" BorderBrush="Black" IsReadOnly="True"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Height="60" 
                   Margin="0 20 0 0" Text="DAVE'S SLOT MACHINE" HorizontalAlignment="Center" FontSize="48" FontFamily="Impact" FontStretch="Normal" FontWeight="Bold"></TextBlock>
        <Button x:Name="SpinButton" Margin="86,88,31,15" 
                Content="SPIN" Click="SpinButton_Click" FontSize="48" 
                FontWeight="Bold" Grid.Column="4" Grid.ColumnSpan="2"
                Grid.Row="6" Grid.RowSpan="2" Opacity="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.061"/>
                    <GradientStop Color="White" Offset="0.309"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Decrease" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
                Height="39" Width="84" Margin="52,13,80,39" FontSize="18"
                BorderThickness="2,2,2,2" BorderBrush="Black" Opacity="0" 
                Background="#FFBD0F0F" Content="Decrease" FontWeight="Bold" Click="Decrease_Click"></Button>
        <Button x:Name="Increase" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2"
                Height="39" Width="84" Margin="10 0 0 26" FontSize="18"
                BorderThickness="2,2,2,2" BorderBrush="Black" Opacity="0"
                Background="DarkGreen" Content="Increase" FontWeight="Bold" Click="Increase_Click"></Button>
        <Button Name="Plus10"  Grid.Column="4" Grid.Row="7" Height="40" Margin="16,56,49,-6"
                BorderThickness="3" BorderBrush="Black" RenderTransformOrigin="-3.443,-0.177" Content="+10" 
                FontSize="18" FontWeight="Bold" Click="Plus10_Click" Opacity="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF24DA45" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Plus5" Grid.Column="3" Grid.Row="7" Height="40" Margin="64,56,1,-6"
            BorderThickness="3" BorderBrush="Black" RenderTransformOrigin="-3.443,-0.177"
            Content="+5" FontSize="18" FontWeight="Bold" Click="Plus5_Click" Opacity="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF34F93D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Minus10" Grid.Column="2" Grid.Row="7" Height="40" Margin="103,55,71,-5"
            BorderThickness="3" BorderBrush="Black" RenderTransformOrigin="-3.443,-0.177"
            Content="-10" FontSize="18" FontWeight="Bold" Click="Minus10_Click" Grid.ColumnSpan="2" Opacity="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF1F1F" Offset="0.596"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Minus5" Grid.Column="2" Grid.Row="7" Height="40" Margin="41,56,25,-6"
            BorderThickness="3" BorderBrush="Black" RenderTransformOrigin="-3.443,-0.177"
            Content="-5" FontSize="18" FontWeight="Bold" Click="Minus5_Click" Opacity="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF2626" Offset="0.704"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MaxBetButton" Width="40" Grid.Column="1" HorizontalAlignment="Left" Margin="103,27,0,0" Grid.Row="7" VerticalAlignment="Top" 
                Grid.ColumnSpan="2" Height="76" RenderTransformOrigin="0.538,0.53" Opacity="0" Click="MaxBetButton_Click"/>
    </Grid>
</Window>
